mybatis.config-location=classpath:mybatis-config.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

# master datasource
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://mysql-master:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=root

# slave datasource
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://mysql-slave:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=root

#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
#server.port = 8090
#localhost=mysql-master